.signUpBtn {
    width: 434px !important;
    padding: 20px 40px 20px 40px !important;
    height: 60px;
    line-height: 1.5 !important;
    box-shadow: none !important;
    border-radius: 12px !important;
}

.newCashKick {
    width: 273px;
    padding: 20px 40px 20px 40px !important;
    height: 60px;
    line-height: 19px !important;
    box-shadow: none !important;
    border-radius: 12px !important;
}

.learMore {
    width: 180px;
    padding: 20px 40px 20px 40px !important;
    height: 60px;
    line-height: 19px !important;
    box-shadow: none !important;
    border-radius: 12px !important;
    border: 1px solid white !important;
    margin-left: 260px !important;
    color: white !important;
}

.tabBtn {
    width: 177px;
    padding: 12px 24px 12px 24px !important;
    height: 40px;
    line-height: 19px !important;
    box-shadow: none !important;
    border-radius: 12px !important;
    color: #C9C8CC !important;
    background-color: #262529 !important;
    border: 1px solid #413F4D !important;
}

.tab-active {
    width: 177px;
    padding: 12px 24px 12px 24px !important;
    height: 40px;
    line-height: 19px !important;
    box-shadow: none !important;
    border-radius: 12px !important;
    color: #B4A9FF !important;
    background-color: #393552 !important;
    border: 1px solid #B4A9FF !important;
}

.reniewYourCredit {
    width: 276px;
    padding: 20px 40px 20px 40px !important;
    height: 59px;
    line-height: 19px !important;
    box-shadow: none !important;
    border-radius: 12px !important;
}

.createCashKick {
    width: 228px;
    height: 60px;
    padding: 20px 40px 20px 40px !important;
    border-radius: 12px !important;
}

.disable {
    background-color: #6C5DD3 !important;
    color: #E8E8E9 !important;
    opacity: 56%;
}


.cancelBtn {
    height: 60px;
    width: 133px;
    /* background-color: #2D2D30 !important; */
    color: #C9C8CC !important;
    padding: 20px 40px 20px 40px !important;
    border-radius: 12px !important;
    background: rgba(45, 45, 48, 1) !important;

}

.resetBtn {
    height: 31px;
    width: 65px;
    color: #C9C8CC !important;
    padding: 6px 12px 6px 12px !important;
    border-radius: 12px !important;
    background-color: #2D2D30 !important;
    color: #413F4D;
}


